apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myclass"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs',include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso-core:2.2.2',{
        exclude group: 'com.android.support', module:' support-annotations'}
    )
    compile 'com.android.support.appcompat-v7:25.3.1'

    compile 'com.android.support.constraint: constraint-layout:1.0.2'

    teatcompile 'junit:junit :4.12'
    compile 'com.opentok.android:opentok-sdk:2.11.0'
    compile 'pub.devrel:easypermissions:0.4.0'

}
