# Projects

AndroidStudioProjects/17/: settings.gradle
AndroidStudioProjects/17/app/: build.gradle
AndroidStudioProjects/22052020/: settings.gradle
AndroidStudioProjects/22052020/app/: build.gradle  google-services.json
AndroidStudioProjects/23052020/: settings.gradle
AndroidStudioProjects/23052020/app/: build.gradle
AndroidStudioProjects/230520201/: settings.gradle
AndroidStudioProjects/230520201/app/: build.gradle  google-services.json
AndroidStudioProjects/Appointment/: settings.gradle
AndroidStudioProjects/Appointment/app/: build.gradle  google-services.json
AndroidStudioProjects/ChandokMarket/: settings.gradle
AndroidStudioProjects/ChandokMarket/app/: build.gradle  google-services.json
AndroidStudioProjects/DEMO4/: settings.gradle
AndroidStudioProjects/DEMO4/app/: build.gradle  google-services.json
AndroidStudioProjects/Demo6/app/: build.gradle  google-services.json
AndroidStudioProjects/Fireapp/: settings.gradle
AndroidStudioProjects/Fireapp/app/: build.gradle
AndroidStudioProjects/KisaanHelpUSMLT/: .project  build.gradle  settings.gradle
AndroidStudioProjects/KisaanHelpUSMLT/app/: build.gradle  google-services.json
AndroidStudioProjects/LocalMarket/: settings.gradle
AndroidStudioProjects/LocalMarket/app/: build.gradle  google-services.json
AndroidStudioProjects/MBM/: settings.gradle
AndroidStudioProjects/MBM/app/: build.gradle
AndroidStudioProjects/Market/app/: build.gradle  google-services.json
AndroidStudioProjects/MeriPathsala/: settings.gradle
AndroidStudioProjects/MeriPathsala/app/: build.gradle
AndroidStudioProjects/MyApplication/automotive/: build.gradle
AndroidStudioProjects/MyApplication/mobile/: build.gradle
AndroidStudioProjects/MyApplication/shared/: build.gradle
AndroidStudioProjects/MyApplication10/app/: build.gradle
AndroidStudioProjects/MyApplication11/app/: build.gradle
AndroidStudioProjects/MyApplication14/app/: build.gradle
AndroidStudioProjects/MyApplication15/app/: build.gradle
AndroidStudioProjects/MyApplication17/app/: build.gradle
AndroidStudioProjects/MyApplication18/app/: build.gradle
AndroidStudioProjects/MyApplication2/app/: build.gradle
AndroidStudioProjects/MyApplication20/app/: build.gradle
AndroidStudioProjects/MyApplication22/app/: build.gradle  google-services.json
AndroidStudioProjects/MyApplication24/app/: build.gradle
AndroidStudioProjects/MyApplication25/app/: build.gradle
AndroidStudioProjects/MyApplication26/app/: build.gradle
AndroidStudioProjects/MyApplication27/app/: build.gradle
AndroidStudioProjects/MyApplication28/app/: build.gradle
AndroidStudioProjects/MyApplication29/app/: build.gradle
AndroidStudioProjects/MyApplication30/app/: build.gradle  google-services.json
AndroidStudioProjects/MyApplication31/app/: build.gradle
AndroidStudioProjects/MyApplication32/app/: build.gradle
AndroidStudioProjects/MyApplication4/app/: build.gradle
AndroidStudioProjects/MyApplication5/app/: build.gradle
AndroidStudioProjects/MyApplication6/app/: build.gradle
AndroidStudioProjects/MyApplication7/app/: build.gradle
AndroidStudioProjects/MySchool3/app/: build.gradle
AndroidStudioProjects/Myclass/: settings.gradle
AndroidStudioProjects/Myclass/app/: build.gradle
AndroidStudioProjects/Myclass/app/src/main/java/com/example/myclass/: MainActivity.java
AndroidStudioProjects/Myclass/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Myclass2/: build.gradle
AndroidStudioProjects/Myclass2/app/: build.gradle
AndroidStudioProjects/Myonlineclass/: build.gradle  settings.gradle
AndroidStudioProjects/Myonlineclass/app/: build.gradle
AndroidStudioProjects/Myonlineclass2/: build.gradle
AndroidStudioProjects/Myonlineclass2/app/: build.gradle
AndroidStudioProjects/Myschool/: settings.gradle
AndroidStudioProjects/Myschool/app/: build.gradle
AndroidStudioProjects/Myschool2/app/: build.gradle
AndroidStudioProjects/Myschool4/app/: build.gradle
AndroidStudioProjects/Pashu_Ahaar/: settings.gradle
AndroidStudioProjects/Pashu_Ahaar/app/: build.gradle
AndroidStudioProjects/Pump/: settings.gradle
AndroidStudioProjects/Pump/app/: build.gradle
AndroidStudioProjects/SendOtp/: settings.gradle
AndroidStudioProjects/SendOtp/app/: build.gradle  google-services.json
AndroidStudioProjects/Sendotp1/: settings.gradle
AndroidStudioProjects/Sendotp1/app/: build.gradle  google-services.json
AndroidStudioProjects/Sendotp2/: settings.gradle
AndroidStudioProjects/Sendotp2/app/: build.gradle  google-services.json
AndroidStudioProjects/Skart2/: settings.gradle
AndroidStudioProjects/SmartPump2021/: settings.gradle
AndroidStudioProjects/SmartPump2021/app/: build.gradle  google-services.json
AndroidStudioProjects/Tabview/: settings.gradle
AndroidStudioProjects/all_login/: settings.gradle
AndroidStudioProjects/firebase/app/: build.gradle  google-services.json
AndroidStudioProjects/firebase/app/src/main/java/com/example/firebase/: EmailpasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java
AndroidStudioProjects/firstapp/app/: build.gradle  google-services.json
AndroidStudioProjects/firstapp/app/src/main/java/com/example/firstapp/: MainActivity.java
AndroidStudioProjects/firstapp/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/introviews/: settings.gradle
AndroidStudioProjects/mysmartpump/: build.gradle  settings.gradle
AndroidStudioProjects/nofar/: settings.gradle
AndroidStudioProjects/otpverification/: settings.gradle
AndroidStudioProjects/school_project/: settings.gradle
AndroidStudioProjects/schoolproject/: settings.gradle
AndroidStudioProjects/schoolproject1/: settings.gradle
AndroidStudioProjects/sendotp3/: settings.gradle
AndroidStudioProjects/skart/: build.gradle  settings.gradle
AndroidStudioProjects/verifyemailrandom/: settings.gradle
AndroidStudioProjects/verifyotp/: settings.gradle
AndroidStudioProjects/videoconferencing/: settings.gradle
(+1177 files in other folders)
