<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_add_activity"
android:title="@string/add_activity"
android:orderInCategory="100"
    android:iconTint="@color/white"
    android:icon="@drawable/add_icon"
    app:showAsAction="always" />
</menu>