<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Buggi_deshboard"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:background="#476d0f"
                                    android:padding="5dp"
                                    android:text="बुग्गी डैशबोर्ड"
                                    android:textColor="#e5ebdc"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="0dp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview1"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/buggiimages"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview11"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="#B57416"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="0dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/totalbuggitext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="प्लेटफॉर्म पर उपलब्ध कुल बुग्गी"
                                                android:textSize="15sp"
                                                android:textColor="#060235"
                                                android:textStyle="bold"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="15dp"
                                                />

                                            <TextView
                                                android:id="@+id/totalbuggieditno"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="#CD1313"
                                                android:textSize="25sp"
                                                android:textStyle="bold" />
                                            <Button
                                                android:id="@+id/buggidetail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_gravity="center_horizontal"
                                                android:text="जानकारी प्राप्त करे"
                                                android:textSize="22sp"
                                                android:textColor="#0D2EDF"
                                                />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Trolly_deshboard"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="0dp"
                                    android:background="#476d0f"
                                    android:padding="5dp"
                                    android:text="ट्राली डैशबोर्ड"
                                    android:textColor="#e5ebdc"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="0dp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview2"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/tractorimages"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview22"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="0dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/totaltrollytext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="प्लेटफॉर्म पर उपलब्ध कुल ट्राली"
                                                android:textSize="15sp"
                                                android:textColor="#060235"
                                                android:textStyle="bold"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="15dp"
                                                />

                                            <TextView
                                                android:id="@+id/totaltrollyeditno"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="#CD1313"
                                                android:textSize="25sp"
                                                android:textStyle="bold" />
                                            <Button
                                                android:id="@+id/trollydetail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_gravity="center_horizontal"
                                                android:text="जानकारी प्राप्त करे"
                                                android:textSize="22sp"
                                                android:textColor="#0D2EDF"
                                                />
                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Truck_deshboard"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="0dp"
                                    android:background="#476d0f"
                                    android:padding="5dp"
                                    android:text="ट्रक डैशबोर्ड "
                                    android:textColor="#e5ebdc"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="0dp"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview3"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/truck"/>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview33"
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="0dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/totaltrucktext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="प्लेटफॉर्म पर उपलब्ध कुल ट्रक/ट्राला "
                                                android:textSize="15sp"
                                                android:textColor="#060235"
                                                android:textStyle="bold"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="15dp"
                                                />

                                            <TextView
                                                android:id="@+id/totaltruckedit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="#CD1313"
                                                android:textSize="25sp"
                                                android:textStyle="bold" />
                                            <Button
                                                android:id="@+id/truckdetail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:layout_gravity="center_horizontal"
                                                android:text="जानकारी प्राप्त करे"
                                                android:textSize="22sp"
                                                android:textColor="#0D2EDF"
                                                />
                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/log_out"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:background="#E4790E"
                            android:text="बाहर निकले"
                            android:onClick="signout"
                            />
                        <TextView
                            android:id="@+id/owner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="Designed by:- Akanshu Rajput"
                            android:textColor="#0C0C0C"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>