<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".college.ExamActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Exam dashboard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/back"
        android:layout_marginEnd="10dp"
        />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/monthlyexam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly exam"
                                    android:textSize="35sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnmonthlyexam" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/hyearlyexam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Half yearly exam"
                                    android:textSize="32sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnhyearlyexam" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/annual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Annual exam"
                                    android:textSize="35sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnannual" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/quiz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quiz"
                                    android:textSize="35sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="40dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnquiz" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/previosexam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Previous exam"
                                    android:textSize="35sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="15dp"
                                    />



                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnpreexam" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/back">

                                <TextView
                                    android:id="@+id/nxtexam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Next exam"
                                    android:textSize="35sp"
                                    android:gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="35dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnnextexam" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>



    </ScrollView>


</RelativeLayout>