<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".college.collegeteacherActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Teacher dashboard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/back"
        android:layout_marginEnd="10dp"
        />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imgaddtecher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/addstudent"
                                    android:layout_centerInParent="true" />

                                <TextView
                                    android:id="@+id/addteachrt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add New Teacher"
                                    android:layout_below="@+id/imgaddtecher"
                                    android:textSize="16sp"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    />



                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnaddteacher" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imgblockteacher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/blockstudent"
                                    android:layout_centerInParent="true" />

                                <TextView
                                    android:id="@+id/blockstudent"
                                    android:layout_below="@+id/imgblockteacher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blocked Teacher"
                                    android:textSize="16sp"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnblockedteacher" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imgnewaddteacher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/newaddmitted"
                                    android:layout_marginLeft="65dp" />

                                <TextView
                                    android:id="@+id/newstudent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New  appointed Teacher"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgnewaddteacher"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnnewteacher" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgleftteacher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/leftstudent"
                                    android:layout_marginLeft="65dp" />
                                <TextView
                                    android:id="@+id/leftstudent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="left teacher"
                                    android:layout_below="@+id/imgleftteacher"
                                    android:textSize="16sp"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnleftteacher" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imgtotalteacher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/totalstudent"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:id="@+id/totalstudent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Teacher"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgtotalteacher"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    />


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btntotalteacher" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgtodaypresantteacher"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/todaypresantstudent"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:id="@+id/totalteacherp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today prasant teacher"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imgtodaypresantteacher"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"

                                    />

                                <Button
                                    android:id="@+id/btnprasantteacher"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="@android:color/transparent" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>



    </ScrollView>

</RelativeLayout>