<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otpverificationActivity">

    <TextView
        android:id="@+id/otpbase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please verify your mobile or email by Otp"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="#C69134"

        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="86dp" />


    <TextView
        android:id="@+id/mobileotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Otp sent on your mobile number"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/mobileotpentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="145dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/resndmotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="Resent Otp"
        android:textColor="#E16121"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/verifymotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Verify mobile"
        android:textColor="#0E8C31"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="211dp" />
</LinearLayout>

    <TextView
        android:id="@+id/emailotpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Otp sent on your email"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="145dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/resndeitp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="Resent Otp"
            android:textColor="#E16121"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/verifyeotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="Verify Email"
            android:textColor="#0E8C31"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signUp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="160dp"
        android:textColor="@color/black"
        android:background="@color/white_greyish"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="468dp" />

</LinearLayout>