<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:text="Contact Us"
                    android:textColor="@color/colorAccent1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="374dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/you_tube"
                            android:layout_width="353dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/you_tube1"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="You tube"
                                android:textColor="@color/colorAccent1"
                                android:textSize="17sp"
                                android:textStyle="italic"
                                tools:ignore="DuplicateIds" />

                            <ImageView
                                android:id="@+id/you_tube2"
                                android:layout_width="144dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="40dp"
                                android:gravity="center"
                                android:src="@drawable/images"
                                android:text="click here"
                                android:textColor="#2196F3"
                                android:textSize="15sp"

                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/instagram"
                            android:layout_width="354dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/instagram1"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:gravity="center"
                                android:text="Instagram"
                                android:textColor="@color/colorAccent1"
                                android:textSize="17sp"
                                android:textStyle="italic" />

                            <ImageView
                                android:id="@+id/instagram2"
                                android:layout_width="144dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="50dp"
                                android:gravity="center"
                                android:text="click here"
                                android:textColor="#2196F3"
                                android:textSize="15sp"
                                android:src="@drawable/instagram"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/facebook"
                            android:layout_width="354dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/facebook2"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="0dp"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/colorAccent1"
                                android:textSize="17sp"
                                android:textStyle="italic" />

                            <ImageView
                                android:id="@+id/facebook1"
                                android:layout_width="144dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="50dp"
                                android:gravity="center"
                                android:text="click here"
                                android:src="@drawable/download"
                                android:textColor="#2196F3"
                                android:textSize="15sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
