<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:background="@drawable/slider_bg"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gridlayoutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="262dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gridviewallbutton"
        app:layout_constraintEnd_toStartOf="@+id/gridviewallbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridviewallbutton" />

    <Button
        android:id="@+id/gridviewallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="View All "
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="#343222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#9C9B99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridviewallbutton"
         />
</androidx.constraintlayout.widget.ConstraintLayout>