<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collegeloginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/home"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="#F8F3F3"
            android:text="  Home "
            android:textSize="20dp"
            android:textStyle="bold"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:background="@color/back"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgprofile"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/profie"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgprofile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnprofile" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgstudent"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/student"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student dashboard"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgstudent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnstudent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgteacher"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/teacher"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Teacher dashboard"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgteacher"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnteacher" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview4"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgclass"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/classs"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Classes dashboard"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgclass"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnclass" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgguardian"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/guardian"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Guardian dashboard"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgguardian"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnguardian" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview6"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgexam"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/exam"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exam dashboard"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/imgexam"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnexam" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgattendance"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/attendance"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/imgattendance"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnattendance" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview8"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgscholarship"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/scholarship"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Scholarship"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgscholarship"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnscholarship" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgholiday"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/holiday"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Holidays"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgholiday"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnholidays" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview10"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgevents"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/events"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Events"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgevents"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnevents" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgaccount"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/account"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Account Section"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgaccount"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnaccount" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview12"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imglibrary"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/library"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Library"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imglibrary"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnlibrary" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgsyllabus"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/syllabus"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Syllabus"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgsyllabus"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnsyllabus" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview14"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:id="@+id/imgresult"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/result"
                                    android:layout_centerInParent="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Result"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/imgresult"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/btnresult" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>
</RelativeLayout>